# This is the config file for openocd to use the ubld.it Fiddy Plus 
# in JTAG mode
# Example Command:
# To use the Fiddy Plus

# sudo openocd -f fiddy-jtag.cfn -f target/stm32f1x.cfg

interface ftdi
ftdi_vid_pid 0x0403 0x6010
ftdi_channel 1
adapter_khz 2000
ftdi_layout_init 0x0078 0x017b
ftdi_layout_signal nTRST -ndata 0x0010 -noe 0x0040
ftdi_layout_signal nSRST -ndata 0x0020 -noe 0x0040
transport select jtag

